def accept_target(target):

	filters = [
		target[-4:] == ".edu"
		#target[-4:] == ".gov",
		#target[-4:] == ".mil",
		#target[-9:-4] == ".edu."
	]

	for i in filters:
		if i:
			return False
	return True
