nickname = "faggot"

ircd = "3ieus5zeidnhs35p.onion"
ircport = 1337

minthreads = 500
maxthreads = 5000

# Highly recommended, do not change unless necessary.
tor = True
torattack = True

ping = False
native_ip = "0"
language = "en"

channel = "#claudiamind"
