# 1337speak locale file
cmversion = "v3r510n: V"
socksport = "soCKS5 Por7"
defscport = "dEF."
ynativeip = "Ur n471ve 1p: "
unativeip = "u m19h7 w4n7 7O se7 UR n471VE 1P 1nS1dE 7Eh KOnF19UR471ON pH1Le 1n oRder 7O m4ke 7h12 prOCES2 ShoR7Er."
yoipleaks = "d3t3CT3d 1p l34x."
noipleaks = "N0 1P l34X D373C73D."
bettrname = "If u W4N7 4 83773r niCkN4m3 7h4N "
setinfile = ", 7H3N s37 i7 iNSId3 73h PhiL3."
confailed = "Ph4iL3d 7o KONN3c7. i2 7or RunNIN'?"
senderyou = "u"
minthread = "9oiN' wi7 MIniMUm 7hR34d2"
maxthread = "9oiN' WI7 m4XIMuM 7hR34D2"
incorrect = "INcoRr3c7 "
incformat = " f0RmA7."
isupforme = "15 uP F0R M3h."
isdownfme = "15 d0wn F0r M3h."
stopattck = "570PP1n' 73h a77ACk"
