# Czech locale file
cmversion = "Verze: v"
socksport = "SOCKS5 port"
defscport = "vychozi "
ynativeip = "Tvoje vychozi IP adresa: "
unativeip = "Pro urychleni tohoto procesu si nastav svoji IP adresu v souboru konfigurace."
yoipleaks = "Detekovan unik IP."
noipleaks = "Zadny unik IP nebyl detekovan."
bettrname = "Pokud chces lepsi jmeno nez "
setinfile = ", nastav si ho v konfiguracnim souboru."
confailed = "Chyba pri pripojeni. Ujisti se, ze mas zapnuty Tor."
senderyou = "ty"
minthread = "Pouziji minimum vlaken"
maxthread = "Pouziji maximum vlaken"
incorrect = "Neplatny"
incformat = "format"
isupforme = "bezi"
isdownfme = "je dole."
stopattck = "Zastavuji utok"
