# English locale file
cmversion = "Version: v"
socksport = "SOCKS5 port"
defscport = "def."
ynativeip = "Your native IP: "
unativeip = "You might want to set your native IP inside the configuration file in order to make this process shorter."
yoipleaks = "Detected IP leaks."
noipleaks = "No IP leaks detected."
bettrname = "If you want a better nickname than "
setinfile = ", then set it inside the file."
confailed = "Failed to connect. Is TOR running?"
senderyou = "you"
minthread = "Going with minimum threads"
maxthread = "Going with maximum threads"
incorrect = "Incorrect"
incformat = "format."
isupforme = "is up for me."
isdownfme = "is down for me."
stopattck = "Stopping the attack"
