# Lolspeak locale file
cmversion = "VERSHUN: V"
socksport = "SOCKS5 PORT"
defscport = "def."
ynativeip = "UR NATIV IP: "
unativeip = "U MITE WANTS 2 SET UR NATIV IP INSIDE TEH CONFIGURASHUN FILE IN ORDR 2 MAK DIS PROCES SHORTR."
yoipleaks = "DETECTD IP LEAKZ."
noipleaks = "NO IP LEAKZ DETECTD."
bettrname = "IF U WANTS BETTR NICKNAME THAN "
setinfile = ", DEN SET IT INSIDE TEH FILE."
confailed = "FAILD 2 CONNECT. IZ TOR RUNNIN?"
senderyou = "U"
minthread = "GOIN WIF MINIMUM THREADZ"
maxthread = "GOIN WIF MAXIMUM THREADZ"
incorrect = "Incorrect"
incformat = "format."
isupforme = "IZ UP 4 ME."
isdownfme = "IZ DOWN 4 ME."
stopattck = "STOPPIN TEH ATTACK"
